{
  "name": "driver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "clean-start": "npm run clean-cache && npm start --reset-cache",
    "reset-node-modules": "rm -rf node_modules && npm install",
    "doctor": "react-native doctor",
    "android": "react-native run-android",
    "clean-android": "cd android && rm -rf .gradle build app/build app/.cxx && ./gradlew clean && cd ..",
    "clean-android-modules": "find node_modules -type d -path '*/android/build' -exec rm -rf {} + 2>/dev/null || true",
    "fix-android": "rm -rf node_modules && npm install && npm run clean-android && npm run clean-android-modules",
    "clean-build-android": "npm run clean-android && npm run android",
    "ios": "react-native run-ios",
    "ios-16plus": "react-native run-ios --simulator=\"iPhone 16 Plus\"",
    "ios-16pro": "react-native run-ios --simulator=\"iPhone 16 Pro Max\"",
    "pod-install": "cd ios && pod install && cd ..",
    "clean-ios": "cd ios && rm -rf build/ DerivedData/ && xcodebuild clean && cd ..",
    "clean-build-ios": "npm run clean-ios && npm run pod-install && npm run ios",
    "lint": "eslint .",
    "test": "jest",
    "clean-cache": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-* && rm -rf node_modules/.cache && npx react-native start --reset-cache",
    "clean-asyncstorage-ios": "cd ios && xcrun simctl shutdown all && find ~/Library/Developer/CoreSimulator/Devices -name 'RCTAsyncLocalStorage_V1' -type d -exec rm -rf {} + && cd ..",
    "clean-simulator": "xcrun simctl shutdown all && xcrun simctl erase all",
    "clean-all": "npm run clean-android && npm run clean-ios && npm run clean-asyncstorage-ios",
    "fresh-install": "npm run clean-all && rm -rf node_modules ios/Pods && npm install && cd ios && pod install && cd ..",
    "reset-cache": "watchman watch-del-all && npm start -- --reset-cache",
    "prebuild": "npm run clean-cache",
    "postinstall": "npx pod-install"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.22.0",
    "@react-native-google-signin/google-signin": "^14.0.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/stack": "^7.3.1",
    "axios": "^1.9.0",
    "ios-deploy": "^1.12.2",
    "react": "19.0.0",
    "react-native": "0.78.2",
    "react-native-calendars": "^1.1312.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.2",
    "@react-native/eslint-config": "0.78.2",
    "@react-native/metro-config": "0.78.2",
    "@react-native/typescript-config": "0.78.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-native-dotenv": "^0.2.2",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}